# Tafs.ElectronicDataInterchange

./: Directory.Build.props  Tafs.ElectronicDataInterchange.sln
src/Tafs.EDI.Core/: EdiFormat.cs  Tafs.EDI.Core.csproj
src/Tafs.EDI.Core/Annotations/: PositionAttribute.cs
src/Tafs.EDI.Core/Annotations/EDI/: EdiElementAttribute.cs  EdiX12AvailabilityAttribute.cs  IEdiAttribute.cs  TransactionSetAttribute.cs
src/Tafs.EDI.Core/Models/EDI/: EdiMessage.cs  IEdiItem.cs
src/Tafs.EDI.Core/Models/EDI/X12/Elements/: CurrencyCode.cs  TransactionSetControlNumber.cs  TransactionSetIdentifier.cs
src/Tafs.EDI.Core/Models/EDI/X12/Segments/: C3.cs  ST.cs
src/Tafs.EDI.TransactionSets/Tafs.EDI.TransactionSets.Transportation/: TS204.cs  Tafs.EDI.TransactionSets.Transportation.csproj
