<Project>

	<PropertyGroup>
		<LegalAuthor>Devin Duanne</LegalAuthor>
    <LegalEmail>dduanne@tafs.com</LegalEmail>
    <Company>Tafs, LLC.</Company>
    <LegalCopyrightHolder>Tafs, LLC.</LegalCopyrightHolder>
	</PropertyGroup>

	<PropertyGroup>
		<SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)/))</SolutionDir>
	</PropertyGroup>

  <PropertyGroup>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryUrl>https://github.com/Foxtrek64/Tafs.ElectronicDataInterchange.git</RepositoryUrl>

    <PackageProjectUrl>https://github.com/Foxtrek64/Tafs.ElectronicDataInterchange.git</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)/nuget</PackageOutputPath>
    <PackageTags>TAFS;EDIFACT;X12;HIPAA;EANCOM</PackageTags>
  </PropertyGroup>

</Project>