<Project>

	<PropertyGroup>
		<LegalAuthor>Silvenga;gamingrobot;Foxtrek_64</LegalAuthor>
    <LegalEmail>https://github.com/Silvenga/EdiWeave/</LegalEmail>
    <Company>EdiWeave</Company>
    <LegalCopyrightHolder>EdiWeave</LegalCopyrightHolder>
	</PropertyGroup>

	<PropertyGroup>
		<SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)/))</SolutionDir>
	</PropertyGroup>

  <PropertyGroup>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryUrl>https://github.com/Silvenga/EdiWeave/</RepositoryUrl>

    <PackageProjectUrl>https://ediweave.net/</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)/nuget</PackageOutputPath>
    <PackageTags>TAFS;.NET-EDI-Framework;EDIFACT;X12;HIPAA;EANCOM</PackageTags>
    <PackageIcon>https://raw.githubusercontent.com/Silvenga/EdiWeave/master/Assets/nuget-logo.png</PackageIcon>
  </PropertyGroup>

</Project>