<Project Sdk="Remora.Sdk/2.0.1">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Description>
      This library provides core types for interfacing with EDI.
      
      An open-source, mutli-platform EDI framework for .NET - parse and create X12, HIPAA, EDIFACT, EANCOM, VDA and PNRGOV documents with ease.
    </Description>
    <PackageReleaseNotes>Retarget to Remora.Sdk, change project frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Remora.Rest.Core" Version="2.2.0" />
    <PackageReference Include="Remora.Rest.Core.Analyzers" Version="1.0.0-preview2" />
  </ItemGroup>

</Project>
